# Bamdow_website

./: .gitignore
backend/: 111.md  MD5Test.java  Markdown处理及OSS上传实现方案.md  openapi.yaml  pom.xml  报错问题.md  数据库搭建及接口文档.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/bamdow/: BackendApplication.java
backend/backend/src/main/java/com/bamdow/controller/admin/: ProjectController.java  UploadController.java
backend/backend/src/main/java/com/bamdow/mapper/: OtherProjectMapper.java
backend/backend/src/main/java/com/bamdow/pojo/dto/: ProjectCreateDTO.java
backend/backend/src/main/java/com/bamdow/pojo/entity/: DevelopmentProject.java  OtherProject.java  PhotographyProject.java
backend/backend/src/main/java/com/bamdow/pojo/vo/: ProjectListVO.java
backend/backend/src/main/java/com/bamdow/service/: ProjectService.java
backend/backend/src/main/java/com/bamdow/utils/: AliyunOssUtil.java
backend/src/main/java/com/bamdow/: BackendApplication.java
backend/src/main/java/com/bamdow/config/: AliyunOssConfiguration.java  MinioConfig.java  SMJAiConfig.java  SaTokenConfigure.java  TomcatConfig.java
backend/src/main/java/com/bamdow/constant/: MessageConstant.java
backend/src/main/java/com/bamdow/controller/admin/: LoginController.java  MarkdownController.java  ProjectController.java  UploadController.java
backend/src/main/java/com/bamdow/controller/user/: U_MarkdownController.java  U_ProjectController.java
backend/src/main/java/com/bamdow/except/: AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java
backend/src/main/java/com/bamdow/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/bamdow/mapper/: AdministratorMapper.java  DevelopmentProjectMapper.java  MarkdownImageMapper.java  MarkdownMapper.java  OtherProjectMapper.java  PhotographyProjectMapper.java  ProjectImageMapper.java  ProjectMapper.java
backend/src/main/java/com/bamdow/pojo/dto/: AdministratorLoginDTO.java  MarkdownFileCreateDTO.java  MarkdownImageCreateDTO.java  PageQuery.java  ProjectCreateDTO.java  ProjectUpdateDTO.java
backend/src/main/java/com/bamdow/pojo/entity/: Administrator.java  DevelopmentProject.java  MarkdownFile.java  MarkdownImage.java  OtherProject.java  Project.java  ProjectImage.java
backend/src/main/java/com/bamdow/pojo/result/: PageResult.java  Result.java
backend/src/main/java/com/bamdow/pojo/vo/: MarkdownFileVO.java  ProjectDetailVO.java  ProjectListVO.java  ProjectQueryVO.java
backend/src/main/java/com/bamdow/service/: AdministratorService.java  FaceFeatureService.java  MarkdownService.java  ProjectService.java
backend/src/main/java/com/bamdow/service/impl/: AdministratorServiceImpl.java  FaceFeatureServiceImpl.java  MarkdownServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/com/bamdow/utils/: AliyunOssUtil.java  Base64ToMultipartFile.java  CustomMultipartFile.java  MarkdownProcessor.java  MinioUtil.java  SmartJavaAiUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AdministratorMapper.xml  DevelopmentProjectMapper.xml  OtherProjectMapper.xml  ProjectMapper.xml
backend/src/test/java/com/bamdow/: BackendApplicationTests.java
frontend/: 111.md  App.tsx  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts  数据库搭建及接口文档.md
frontend/components/: ArticleSection.tsx  HeroSection.tsx  LoginPage.tsx  MusicPlayer.tsx  PortfolioSection.tsx  Sidebar.tsx  TimelineSection.tsx
frontend/public/images/: 1.avif
frontend/public/images/intro/: 1.avif  10.avif  12.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
frontend/src/data/: articles.ts  contact.ts  dev.ts  experiment.ts  home.ts  navigation.ts  photography_projects.ts  portfolioPage.ts  projects.ts
frontend/src/services/: api.ts  authApi.ts  markdownApi.ts
