spring.application.name=backend

# datasourceconfig
spring.datasource.url=jdbc:mysql://localhost:3306/bamdow_web
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatisconfig
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bamdow.pojo.entity
mybatis.configuration.map-underscore-to-camel-case=true

#
logging.level.com.bamdow=info

# OSSconfig
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=${OSS_ACCESS_KEY_ID}
aliyun.oss.access-key-secret=${OSS_ACCESS_KEY_SECRET}
aliyun.oss.bucket-name=web-bamdow

# Maximum size of a single file
spring.servlet.multipart.max-file-size=20MB
# Total file size of a single request
spring.servlet.multipart.max-request-size=200MB
# Enable file upload
spring.servlet.multipart.enabled=true

#Tomcat Configuration
#Upper limit of the total number of parameters
server.tomcat.max-parameter-count=500
#Maximum size of a single POST form request body
server.tomcat.max-http-form-post-size=100MB